<html>
<head>
<title>mahmoudRiad</title>

</head> 
<body style="background-color:blanchedalmond">
    <img src ="C:\Users\M6794\Desktop\SEF_task1\profile Picture.jpeg" alt = Profile_pic width="500" height="325"/>
        <hr>
            <h2> Full Stack Developer</h2><hr>
        <h3>
        Hello there! My name is <i><strong>MahmoudRiad</strong></i>, I live in <i><b>Tanta</b></i>
        </h3><hr>
            <h3><strong>Enter Your Data</strong></h3>
            <label><b>Your Name:   <b></label> <input type="text" placeholder="Your full name" required/><br><br>
            <label><B>User Name:   </B></label> <input type="text" placeholder="Your user name" required/><br><br>
            <label><B>Password:     </B></label> <input type="password" required/>
        <br><br>
        <label>Gender: </label> 
                <b><input type="radio" name="Male"/> Male</b>
                <b><input type="radio" name="Female"> Female</b>
        <br><br>
        <label>Choose You Fav Color: </label>
                <b><input type="checkbox">Green </b>
                <b><input type="checkbox">red   </b>
                <b><input type="checkbox">white </b>
                <b><input type="checkbox">black </b>
                <b><input type="checkbox">yellow</b>
        <br><br>        
    
    <b style="background-color: black; color: aliceblue;">Contact Info:</b>&emsp;
    <a href="https://www.linkedin.com/in/mahmoudriad0/" target="_blank" 
                style="background-color:lightskyblue; color:black;">
                LinkedIN</a>&emsp; &emsp;
        <a href="https://github.com/mahmoudRiad22" target="_blank"
            style="background-color:lightskyblue; color:black;">
            GitHub</a>&emsp;
    
        <a href="mahmoudriad027@gmail.com"
            style="background-color:lightskyblue; color:black;" 
            ></a>
            <b style="background-color:lightskyblue; color:black;">
                Gmail: mahmoudriad27@gmail.com</b>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <b>&copy mahmouRiad</b>
            
</body>
</html> 
